/home/dkolobok/Downloads/P53.json="32909629"
/home/dkolobok/code/MR/README.md="A048E3DB"
/home/dkolobok/code/MR/bulk_mr.R="BB66C808"
/home/dkolobok/code/MR/config.R="9699A84B"
/home/dkolobok/code/MR/config.py="AEE80F44"
/home/dkolobok/code/MR/get_input.R="D450B180"
/home/dkolobok/code/MR/main.R="5BB62184"
/home/dkolobok/code/MR/make_exposure_table.R="D19269A3"
/home/dkolobok/code/MR/make_outcome_table.R="DB11E0BD"
/home/dkolobok/code/MR/mr.Rmd="235343D9"
/home/dkolobok/code/MR/plot_scatter.R="CA091D0F"
/home/dkolobok/code/MR/run_job.R="FD429A4F"
/home/dkolobok/code/MR/tmp.R="D925A23A"
